<html>
<head>
<title>Terriers</title>    
<link rel="stylesheet" href="dog.css">
</head>
<body>
    <h1 class="Maintitle">Terriers</h1>

    <ul>
        <li><a href="Doghome.html">Home page</a></li> 
        <li><a href="Primitivedogs.html">Primitive dogs</a></li> 
        <li><a href="Workingdogs.html">Working dogs</a></li> 
        <li><a href="Spitz-typedogs.html">Spitz-type dogs</a></li> 
        <li><a href="Sighthounds.html">Sight hounds</a></li> 
        <li><a href="Scenthounds.html">Scent hounds</a></li> 
        <li><a href="Terriers.html">Terriers</a></li> 
        <li><a href="Gundogs.html">Gundogs</a></li> 
        <li><a href="Companiondogs.html">Companion dogs</a></li> 
        <li><a href="Crossbreeds.html">Crossbreads</a></li> 
    
    </ul>
    <p style="border: 0.5em solid green; color:darkmagenta; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
        <strong>Tough, fearless self-confident, energetic</strong>- a terrier can claim all of these descriptions and more. The terrier group
    takes its name from the Latin word <em>terra</em> (earth), referring to the original use of various types of small dog as hunters of underground-dwelling 
vermin, such as rats. However, some modern terriers are large dogs, bred for differenct purposes.</p>
    <h3>Background</h3>
    <div class="columns">
    <p>Many breeds of terrier originated in the UK, where they were traditionally regarded as hunting dogs for the working man. Some are named after the regions
     they first came from: Norwich Terrier, Yorkshire Terrier, Lakeland Terrier.  Others are known by the types of animal they used to hunt-for example, Fox Terrier and Rat Terrier.
    Terrier are by nautre quick to react and show great persistence when on the track of quarry. They possess independent, some would say willful, characters and are ready to stand 
    their ground against larger dogs. The dogs developed for hunting below ground, including the much-loved Jack Russell and Cairn Terriers, are small, sturdy, and short-legged. Terriers
    with longer legs, such as the Irish Terrier and the beautiful Soft-Coated Wheaten Terrier, were once used for hunting above ground and also as guard dogs for protecting flocks. The 
    largest terriers of all include the Airedale Terrier, originally bred for hunting otter, and the impressively built Russian Black Terrier, which was specifically developed dor military
     use and guard duties. In the 19th century, a different type of terrier became popular. Crosses between terriers and bulldogs produced such dogs as the Bull Terrier, the Staffordshire Bull Terrier,
    and the American Pit Bull Terrier, breeds intended for the viciuos and now illegal sports of pit-fighting and bull-baiting. With their broad heads and powerful jaws, these dogs suggest a close 
    affinity with mastiffs and are, in fact, likely to be related to that group. Most types of terrier are today kept as pets. Intelligent and usually friendly and affectionate, they make excellent companions
and watchdogs. Because of their inherent traits, terriers need to be trained and socialized early to prevent problems with other dogs and pets. Hunting-type terriers also love to dig and can wreak havoc in 
a yard if unsupervised. The modern breeds of those dogs historically used for fighting are now largely free from aggression and, when properly trained by an experienced owner, are usually trustworthy with families.
</p>    
</div>
<div style="font-family: Arial, Helvetica, sans-serif; background-color: red;">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">WEST HIGHLAND WHITE TERRIER</h2>
    <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">A CHEEKY AND CHEERFUL CHARACTER, THIS TERRIER CAN BE BOSSY WITH OTHER DOGS</p>   
    <a href="https://en.wikipedia.org/wiki/West_Highland_White_Terrier">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/West_Highland_White_Terrier_Krakow.jpg/330px-West_Highland_White_Terrier_Krakow.jpg" style="height:300px;width:300px;">    
    </a>
    <p style="height:300px;width:300px;"><strong>One of the best loved of all small terrier,</strong> the "Westie" was developed in Scotland in the 19th century from Cairn Terriers. This 
    hardy little dog's original role was to hunt fox, badger, and vermin such as rats. Today, West Highland White Terriers are suitable town or country pets for all types of homes. They have boundless
energy and are always redy for walks or to play with children. Early social training is recommended for this breed, as they have large egos for their size and can be overbearing with other dogs.
</p>
<table>
    <tr>
        <td><strong>Height range</strong></td>
        <td>10-11 in (25-28 cm)</td>
    </tr>
    <tr>
        <td><strong>Weight range</strong></td>
        <td>15-22 lb (7-10 kg)</td>
    </tr>
    <tr>
        <td><strong>Life Span</strong></td>
        <td>9-15 years</td>
    </tr>
    <tr>
        <td><strong>Origin</strong></td>
        <td>UK</td>
    </tr>    
    </table>
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">CAIRN TERRIER</h2>
    <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">THIS LIVELY DOG IS IDEAL WITH CHILDREN BUT MAY CHASE OTHER PETS</p>   
    <a href="https://en.wikipedia.org/wiki/Cairn_Terrier">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/%D0%9A%D0%B5%D1%80%D0%BD_%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80_%28cairn_terrier%29.jpg/330px-%D0%9A%D0%B5%D1%80%D0%BD_%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80_%28cairn_terrier%29.jpg">    
    </a>
    <p style="height:300px;width:300px;"><strong>Originating in the Western Isles of Scotland,</strong> the Cairn Terrier was bred for hunting vermin. Amusing and full of character, this sturdy terrier is small enough
    for apartment life and energetic enough for romping around a large country home; it fits in anywhere. The Cairn Terrier's urge to chase anything that moves should be discouraged early on.
    </p>
    <table>
        <tr>
            <td><strong>Height range</strong></td>
            <td>11-12 in (28-31 cm)</td>
        </tr>
        <tr>
            <td><strong>Weight range</strong></td>
            <td>13-18 lb (6-8 kg)</td>
        </tr>
        <tr>
            <td><strong>Life Span</strong></td>
            <td>9-15 years</td>
        </tr>
        <tr>
            <td><strong>Origin</strong></td>
            <td>UK</td>
        </tr>    
        </table>
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">SCOTTISH TERRIER</h2>
        <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">THIS SMALL DOG HAS GREAT DIGNITY AND IS ALERT AND READY TO BE PROTECTIVE</p>
        <a href="https://en.wikipedia.org/wiki/Scottish_Terrier">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/scottish-terrier-royalty-free-image-1588578796.jpg" style="height:300px;width:300px;">    
        </a>
        <p style="height:300px;width:300px;"><strong>This breed was first named in the late 19th century,</strong> but dogs of this type existed in the Scottish Highlands much earlier. Powerful and agile despite their 
        short stature, "Scotties" were bred as vermin hunters like the West Highland White Terrier and Cairn Terrier. Affectionate and watchful, the Scottish Terrier is a good home companion.    
            </p>
            <table>
                <tr>
                    <td><strong>Height range</strong></td>
                    <td>10-11 in (25-28 cm)</td>
                </tr>
                <tr>
                    <td><strong>Weight range</strong></td>
                    <td>20-24 lb (9-11 kg)</td>
                </tr>
                <tr>
                    <td><strong>Life Span</strong></td>
                    <td>9-15 years</td>
                </tr>
                <tr>
                    <td><strong>Origin</strong></td>
                    <td>UK</td>
                </tr>    
                </table>
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">CESKY TERRIER</h2>
                <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">TOUGH, FEARLESS, AND SOMETIMES WILLFUL, THIS DOG NEEDS PATIENT TRAINING</p>
                <a href="https://www.purina.com.au/dogs/breeds/cesky-terrier#.YcE2W2DMI2w">
                <img src="https://www.purina.com.au/-/media/project/purina/main/breeds/dog/mobile/dog_cesky-terrier_mobile.jpg?h=300&la=en&w=375&hash=B922EF9C18295FEA84121AB5C3D423CF">    
                </a>
        <p style="height:300px;width:300px;"><strong>A 20th-century breed</strong> developed for burrowing work, this dog is also known as the Czech or Bohemian Terrier. It is still used as 
            a working dog, and its natural wariness of strangers makes it a useful watchdog. For a terrier, this dog has a relatively relaxed, playful character, and it is sometimes simply kept as a companion.
            However, the breed retains some terrier stubbornness and an inclination to snap, so it needs consistent training from an early age. The typical clip of the coat is short on the body, leaving long curtains 
            of hair on the face, legs, and belly.
           </p>
            <table>
            <tr>
            <td><strong>Height range</strong></td>
            <td>10-13 in (25-32 cm)</td>
            </tr>
            <tr>
            <td><strong>Weight range</strong></td>
            <td>13-22 lb (6-10 kg)</td>
            </tr>
            <tr>
            <td><strong>Life Span</strong></td>
            <td>12-14 years</td>
            </tr>
            <tr>
            <td><strong>Origin</strong></td>
            <td>Czech Republic</td>
            </tr>    
            </table>
            <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">SEALYHAM TERRIER</h2>
            <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">THIS POWERFUL, INTELLIGENT, AND SPIRITED DOG IS AN ATTRACTIVE BUT CHALLENGING BREED</p>
            <a href="https://www.thesprucepets.com/sealyham-terrier-dog-breed-profile-4770648">
            <img src="https://www.thesprucepets.com/thmb/fERmQJ_QFITEjD0UEhV8kMw-9Pg=/800x600/filters:fill(auto,1)/Sealyham_Terrier_-_Solo.2-c1d1c7ef266f40f0a4059057ef075a55.jpg" style="height:300px;width:300px;">    
            </a>
            <p style="height:300px;width:300px;"><strong>Originally bred in Wales</strong> to tackle badgers and otters, this breed has no working role roday but is kept as a pet. Their territorial
                nature makes Sealyham Terriers good watchdogs, but they can be aggressive toward other dogs, and an innate stubbornness means that persistence in training is required.
                The show clip is distinctive but requires regular maintenance.
               </p>
                <table>
                <tr>
                <td><strong>Height range</strong></td>
                <td>10-12 in (25-30 cm)</td>
                </tr>
                <tr>
                <td><strong>Weight range</strong></td>
                <td>18-20 lb (8-9 kg)</td>
                </tr>
                <tr>
                <td><strong>Life Span</strong></td>
                <td>14 years</td>
                </tr>
                <tr>
                <td><strong>Origin</strong></td>
                <td>UK</td>
                </tr>    
                </table>     
                <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:rgb(30, 5, 58);background-color: darkviolet;">NORFOLK TERRIER</h2>
            <p style="background-color: rgb(72, 27, 197); color: rgb(124, 108, 218);">THIS STURDY, CHEERFUL DOG IS HAPPY IN A TOWN OR COUNTRY HOME</p>
            <a href="https://dogtime.com/dog-breeds/norfolk-terrier#/slide/1">
            <img src="https://www.dogtime.com/assets/uploads/2011/01/file_23076_norfolk-terrier.jpg">    
            </a>
            <p style="height:300px;width:300px;"><strong>This small terrier</strong> was bred from various rat-catching dogs and is an energetic hunter. Because ratters work in packs, this breed
                is more sociable with other dogs than most terriers, but it cannot be trusted with other pets. It makes a good guard dog or companion for families with older children.
               </p>
                <table>
                <tr>
                <td><strong>Height range</strong></td>
                <td>9-10 in (22-25 cm)</td>
                </tr>
                <tr>
                <td><strong>Weight range</strong></td>
                <td>11-13 lb (5-6 kg)</td>
                </tr>
                <tr>
                <td><strong>Life Span</strong></td>
                <td>14-15 years</td>
                </tr>
                <tr>
                <td><strong>Origin</strong></td>
                <td>UK</td>
                </tr>    
                </table>          
</body>
</html>